<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koala</title>
<link rel="icon" type="image/png" href="../imagenes/logo.png">
<link rel="stylesheet" href="../SCSS/style.css">
</head>

<body>
      
<div id="grilla-nosotros">
      <header id="header">
<nav class="menu">
        <ul>
            <li><a href="./nosotros.html">Nosotros</a></l>
            <li><a href="./servicios.html">Servicios</a></li>
            <a href="../index.html"><img src="../imagenes/koala_logo.png" alt="logo.png"></a>
            <li><a href="./proyectos.html">Proyectos</a></li>
            <li><a href="./contacto.html">Contacto</a></li>    
 </ul>
 </nav>
</header>
      
      <style>
            body {
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-image: url(../imagenes/diseno-grafico-def-rotated.jpg)
            }
      </style>
      <main>
<div class="estudiokoala">
<h1 class="titulon">Estudio Koala</h1>
<h5 class="frase">- Somos lo que tu proyecto necesita -</h5>
<h6 class="texton">Grupo de profesionales preparados para todo tipo de desafio. Trabajamos con el cliente, para que los resultados buscados sean los esperados. </h6>
</div>

</main>      <footer>

                  <h3 class="redes">Seguinos en las Redes!</h3>
                  <h4 class="legales">Copyright Koala - 2023. Todos los derechos reservados. Defensa de las y los consumidores. Para reclamos ingresá acá. / Botón de arrepentimiento</h4>

      </footer>
</div>
</body>
</html>
